# room-db

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/room/: AppConstants.kt  AppController.kt
app/src/main/kotlin/com/room/dao/: DaoAccess.kt
app/src/main/kotlin/com/room/db/: NoteDatabase.kt
app/src/main/kotlin/com/room/model/: Note.kt
app/src/main/kotlin/com/room/repository/: NoteRepository.kt
app/src/main/kotlin/com/room/ui/activity/: AddNoteActivity.kt  NotesListActivity.kt  PwdActivity.kt
app/src/main/kotlin/com/room/ui/adapter/: NotesListAdapter.kt
app/src/main/kotlin/com/room/util/: AppUtils.kt  DateConverter.kt  NavigatorUtils.kt  NoteDiffUtil.kt  RecyclerItemClickListener.kt  TimestampConverter.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_add_note.xml  activity_note_list.xml  activity_pwd.xml  note_list_item.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
