plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

android {
    namespace 'com.room'
    compileSdk 36

    defaultConfig {
        applicationId "com.room"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    sourceSets {
        main {
            kotlin.srcDirs += 'src/main/kotlin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX Core libraries using bundles for cleaner organization
    implementation libs.bundles.androidx.core
    implementation libs.material

    // Room Database using bundle
    implementation libs.bundles.room
    ksp libs.room.compiler

    // Lifecycle libraries using bundle
    implementation libs.bundles.lifecycle

    // Coroutines using bundle
    implementation libs.bundles.coroutines
}
